<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="img/icon.png"/>
    <title>Réalisations</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body >



    <div class="gauche">
        
        <div class="menu">
            <div class="menu1">
                <a href="index.html"><h2> Accueil et services</h2></a>
            </div>
            <div class="menu3">
                <img src="img/point.svg" alt="">
                <a href="realisations.html"><h2> Réalisations</h2></a>
            </div>
            <div class="menu2">
                <a href="quisuisje.html"><h2> Qui suis-je ?</h2></a>
            </div>
        </div>

        <div class="mid">
            <img id="logobrice" src="img/BriceLogo.svg" alt="">
        </div>

        <div class="contact">
            <div class="contactcontent">
               <h2> Contacts</h2>
               <h3> br.clain@gmail.com</h3>
               <h3> (819) 609 8335</h3>

               <div class="social">
                <a href="#"></a><img src="img/insta.svg" alt=""></a>
                <a href="#"></a><img src="img/linkedin.svg" alt=""></a>
                <a href="#"></a><img src="img/behance.svg" alt=""></a>
                </div>

            </div>
            
        </div>
    </div>

    <div class="reatitre" >
        <div class="gauched"></div>
        <div class="reatitrec">
            <h4>Réalisations</h4>
        </div>
    </div>

    <div class="cequi" >
        <a href="https://www.behance.net/collection/190678581/Loin" target="_blank">
            <div class="gauched"></div>
            <div class="box">
                <div class="loin">
                    <div class="reatxt">
                        <h5>Loin </h5>
                        <p>logo design / web design / identité graphique </p>
                    </div>
                </div>
            </div>
            </a>
    </div>

    <div class="cequi" >
        <a href="https://bclain.github.io/DietCuisine/index.html">
        <div class="gauched"></div>
        <div class="box">
            <div class="diet">
                <div class="reatxt">
                    <h5>DietCuisine </h5>
                    <p>logo design / web design</p>
                </div>
            </div>
        </div>
        </a>
    </div>

    <div class="cequi" >
        <a href="#">
            <div class="gauched"></div>
            <div class="box">
                <div class="ac">
                    <div class="reatxt">
                        <h5>Ac Avocats </h5>
                        <p>logo design / web design</p>
                    </div>
                </div>
            </div>
            </a>
    </div>

    <div class="cequi" >
        <a href="https://www.behance.net/gallery/135654517/Sur-le-pousse-logo-design-app-design">
            <div class="gauched"></div>
            <div class="box">
                <div class="surle">
                    <div class="reatxt">
                        <h5>Sur le pousse </h5>
                        <p>logo design / branding</p>
                    </div>
                </div>
            </div>
            </a>
    </div>
   

    <div class="bas">
        <div class="basin" >
            <div class="gauched"></div>
            <div class="cequic">
                <div class="liensrapide">
                    <a href="index.html"><h3> Accueil et services</h3></a>
                    <a href="quisuisje.html"><h3> Qui suis-je ?</h3></a>
                </div>
                <div class="txt2" >© Développé par Brice</div>
            </div>
        </div>
    </div>

    <div class="button">
        <span onclick="openNav()"><img src="img/menu.png" alt=""></span>
        <p> br.clain@gmail.com <br> (819) 609 8335 </p>

    </div>


    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="mid">
            <img id="logobrice" src="img/BriceLogo.svg" alt="">
        </div>
        <a href="index.html">Accueil et services</a>
        <a style="color: red;" href="realisations.html">Réalisations</a>
        <a href="quisuisje.html">Qui suis-je ?</a>
        <div class="social2">
            <a href="#"></a><img src="img/insta.svg" alt=""></a>
            <a href="#"></a><img src="img/linkedin.svg" alt=""></a>
            <a href="#"></a><img src="img/behance.svg" alt=""></a>
        </div>
      </div>

    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "300px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
        </script>

</body>
</html>